{
  "name": "szentendre",
  "authors": [
    "vh0||0"
  ],
  "private": true,
  "dependencies": {
    "app-elements": "polymerelements/app-elements#^0.9.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "google-map": "GoogleWebComponents/google-map#^1.1.3",
    "polymer": "polymer/polymer#^1.4.0",
    "jimp": "oliver-moran/jimp",
    "geo-location": "ebidel/geo-location",
    "polymerfire": "firebase/polymerfire"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
